<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.connorlay.calculator.MainActivity">

    <TextView
        android:id="@+id/activity_main_digit_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="85sp"
        android:background="@color/black"
        android:textColor="@color/green"
        android:gravity="center"
        android:hint="0.0"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:background="@color/black">

        <Button
            android:id="@+id/activity_main_one_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="1" />

        <Button
            android:id="@+id/activity_main_two_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="2" />

        <Button
            android:id="@+id/activity_main_three_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="3" />

        <Button
            android:id="@+id/activity_main_four_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="4" />

        <Button
            android:id="@+id/activity_main_five_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="5" />

        <Button
            android:id="@+id/activity_main_six_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="6" />

        <Button
            android:id="@+id/activity_main_seven_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="7" />

        <Button
            android:id="@+id/activity_main_eight_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="8" />

        <Button
            android:id="@+id/activity_main_nine_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="9" />

        <Button
            android:id="@+id/activity_main_zero_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:text="0" />

        <Button
            android:id="@+id/activity_main_dot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="." />

        <Button
            android:id="@+id/activity_main_plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="+" />

        <Button
            android:id="@+id/activity_main_minus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="-" />

        <Button
            android:id="@+id/activity_main_multiply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="*" />

        <Button
            android:id="@+id/activity_main_divide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="/" />

        <Button
            android:id="@+id/activity_main_equals_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="=" />

        <Button
            android:id="@+id/activity_main_ac_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:background="@color/gray"
            android:layout_columnWeight="1"
            android:text="AC" />
    </GridLayout>
</LinearLayout>
